/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}
  
body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Titillium Web', sans-serif;
  color: #4a4a4a;
  background: #fafafa;
}

header, main, footer {
    margin: auto;
  }

h1 {
  font-family: 'Amaranth', sans-serif;
}

h2 {
  text-transform: uppercase;
  font-size: 1em;
  font-family: 'Amaranth', sans-serif;
}

h3 {
  font-weight: normal;
  font-family: 'Amaranth', sans-serif;
  font-size: 1.4em;
}

p {
  color: #999;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

header {
  text-align: center;
  background-size: cover;
  overflow: hidden;
  padding-top: 20px;
}

header {
  line-height: 1.5;
}

.head-name {
  padding: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
  line-height: 1.2em;
}

.main-nav {
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
}
.nav {
  font-weight: 700;
  list-style-type: none;
  margin: 10px auto;
  padding: 10px 0 10px 0;
}

.nav li {
  display: block;
}

.nav a {
  background-color: #fff;
  color: #4a4a4a;
  padding: 10px;
  border-radius: 0px;
  display: block;
  margin: 5px auto;
  transition: all .5s;
  text-transform: uppercase;
} 

.nav a:hover {
  color: #fff;
  background-color: #36ACD0;
}

.profile {
  margin-bottom: 50px;
}

.profile-image {
  padding: 30px;
  max-width: 90%; 
  margin: auto;
  transition: all .5s;
}

.profile-image:hover {
  transform: scale(1.2);
  transition: all .5s;
}

.intro {
  margin: 5% 1%;
  padding: 10px;
}

  main {
    padding-top: 20px;
    background: #fff;
  }

.card {
  margin: 5% 1%;
  padding: 10px;
  max-width: 500px;
  text-align: center;
}

.full-img {
  max-width: 100%;
  height: auto;
}

#portfolio {
  flex-wrap: wrap;
  justify-content: center;
}

#portfolio h2 {
  flex-basis: 100%;
}

#portfolio .card {
  flex-basis: 100%;
}

#skills {
  background-color: #36ACD0;
  padding: 25px 0;
  color: #fff;
}

 .skills {
  list-style: none;  
  padding-left: 0px;
  width: 70%;
  margin: auto;
}

 .skills li {
  background: #fff;
  color: #2572AA;
  padding: 8px;
  width: 85%;
  margin: 5px 0 5px 15%;
  font-weight: bold;
  transform: rotate(7deg);
  border: 1px solid #999;
}

.skills li:nth-child(odd) {
  color: #E0AB26;
  margin: 5px 15% 5px 0px;
  transform: rotate(-7deg);
}

.foot-nav .nav a {
  margin: 0px;
  padding: 0;
  background: inherit;
}

footer {
  width: 90%;
  min-height: 30px;
  padding-top: 30px;
}

.phone a, .email a {
  color: #999;
  font-weight: bold;
}

.phone a:hover, .email a:hover {
  color: #4a4a4a;
}

.foot-nav {
  border-top: solid 1px #999;
  margin-top: 60px;
}

.foot-nav .nav a {
  margin: 0px;
  padding: 0;
  background: inherit;
}

.foot-nav .big-nav {
  display: none;
}

.foot-nav li {
  float: right;
}

.foot-nav .name {
  float: left;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* Styles for tablet screens */
@media screen and (min-width: 768px) {
  
  .flex {
      display: -ms-flexbox;      /* TWEENER - IE 10 */
      display: flex; 
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 470px;
  }

  .nav {
    padding: 0 30px;
  }

  .nav li {
  padding: 5px auto 10px auto;
  display: inline-block;
  width: auto;
  }

  .nav a {
  border-radius: 5px;
} 

  main p {
    line-height: 1.6em;
  }

  #portfolio .card {
  flex-basis: 50%;
}

  footer {
    font-size: 1.3em;
    margin: 40px auto;
  }

  .top-nav {
    display: none;
  }

  .big-nav {
  display: inline-block;
  }

}

/* Styles for desktop */
@media screen and (min-width: 1024px) {
  header, main, footer {
    max-width: 1000px;
  }
  #portfolio .card {
  flex-basis: 30%;
  }
}